LangChain Gallery
=================

Lots of people have built some pretty awesome stuff with LangChain.
This is a collection of our favorites.
If you see any other demos that you think we should highlight, be sure to let us know!


Open Source
-----------

.. panels::
    :body: text-center

    ---

    .. link-button:: https://github.com/bborn/howdoi.ai
        :type: url
        :text: HowDoI.ai
        :classes: stretched-link btn-lg

    +++

    This is an experiment in building a large-language-model-backed chatbot. It can hold a conversation, remember previous comments/questions, 
    and answer all types of queries (history, web search, movie data, weather, news, and more).

    ---

    .. link-button:: https://colab.research.google.com/drive/1sKSTjt9cPstl_WMZ86JsgEqFG-aSAwkn?usp=sharing
        :type: url
        :text: YouTube Transcription QA with Sources
        :classes: stretched-link btn-lg

    +++

    An end-to-end example of doing question answering on YouTube transcripts, returning the timestamps as sources to legitimize the answer.

    ---

    .. link-button:: https://github.com/normandmickey/MrsStax
        :type: url
        :text: QA Slack Bot
        :classes: stretched-link btn-lg

    +++

    This application is a Slack Bot that uses Langchain and OpenAI's GPT3 language model to provide domain specific answers. You provide the documents.

    ---

    .. link-button:: https://github.com/OpenBioLink/ThoughtSource
        :type: url
        :text: ThoughtSource
        :classes: stretched-link btn-lg

    +++

    A central, open resource and community around data and tools related to chain-of-thought reasoning in large language models.

    ---

    .. link-button:: https://github.com/blackhc/llm-strategy
        :type: url
        :text: LLM Strategy
        :classes: stretched-link btn-lg
    
    +++

    This Python package adds a decorator llm_strategy that connects to an LLM (such as OpenAI’s GPT-3) and uses the LLM to "implement" abstract methods in interface classes. It does this by forwarding requests to the LLM and converting the responses back to Python data using Python's @dataclasses.

    ---

    .. link-button:: https://github.com/JohnNay/llm-lobbyist
        :type: url
        :text: Zero-Shot Corporate Lobbyist
        :classes: stretched-link btn-lg

    +++

    A notebook showing how to use GPT to help with the work of a corporate lobbyist.

    ---

    .. link-button:: https://dagster.io/blog/chatgpt-langchain
        :type: url
        :text: Dagster Documentation ChatBot
        :classes: stretched-link btn-lg

    +++

    A jupyter notebook demonstrating how you could create a semantic search engine on documents in one of your Google Folders

    ---

    .. link-button:: https://github.com/venuv/langchain_semantic_search
        :type: url
        :text: Google Folder Semantic Search
        :classes: stretched-link btn-lg

    +++

    Build a GitHub support bot with GPT3, LangChain, and Python.

    ---

    .. link-button:: https://huggingface.co/spaces/team7/talk_with_wind
        :type: url
        :text: Talk With Wind
        :classes: stretched-link btn-lg

    +++

    Record sounds of anything (birds, wind, fire, train station) and chat with it.

    ---

    .. link-button:: https://huggingface.co/spaces/JavaFXpert/Chat-GPT-LangChain
        :type: url
        :text: ChatGPT LangChain
        :classes: stretched-link btn-lg

    +++

    This simple application demonstrates a conversational agent implemented with OpenAI GPT-3.5 and LangChain. When necessary, it leverages tools for complex math, searching the internet, and accessing news and weather.

    ---

    .. link-button:: https://huggingface.co/spaces/JavaFXpert/gpt-math-techniques
        :type: url
        :text: GPT Math Techniques
        :classes: stretched-link btn-lg

    +++

    A Hugging Face spaces project showing off the benefits of using PAL for math problems.

    ---

    .. link-button:: https://colab.research.google.com/drive/1xt2IsFPGYMEQdoJFNgWNAjWGxa60VXdV
        :type: url
        :text: GPT Political Compass
        :classes: stretched-link btn-lg

    +++

    Measure the political compass of GPT.

    ---

    .. link-button:: https://github.com/hwchase17/notion-qa
        :type: url
        :text: Notion Database Question-Answering Bot
        :classes: stretched-link btn-lg
    
    +++

    Open source GitHub project shows how to use LangChain to create a chatbot that can answer questions about an arbitrary Notion database.

    ---

    .. link-button:: https://github.com/jerryjliu/llama_index
        :type: url
        :text: LlamaIndex
        :classes: stretched-link btn-lg
    
    +++

    LlamaIndex (formerly GPT Index) is a project consisting of a set of data structures that are created using GPT-3 and can be traversed using GPT-3 in order to answer queries.

    ---

    .. link-button:: https://github.com/JavaFXpert/llm-grovers-search-party
        :type: url
        :text: Grover's Algorithm
        :classes: stretched-link btn-lg

    +++

    Leveraging Qiskit, OpenAI and LangChain to demonstrate Grover's algorithm

    ---

    .. link-button:: https://huggingface.co/spaces/rituthombre/QNim
        :type: url
        :text: QNimGPT
        :classes: stretched-link btn-lg

    +++

    A chat UI to play Nim, where a player can select an opponent, either a quantum computer or an AI

    ---

    .. link-button:: https://colab.research.google.com/drive/19WTIWC3prw5LDMHmRMvqNV2loD9FHls6?usp=sharing
        :type: url
        :text: ReAct TextWorld
        :classes: stretched-link btn-lg

    +++

    Leveraging the ReActTextWorldAgent to play TextWorld with an LLM!

    ---

    .. link-button:: https://github.com/jagilley/fact-checker
        :type: url
        :text: Fact Checker
        :classes: stretched-link btn-lg
    
    +++

    This repo is a simple demonstration of using LangChain to do fact-checking with prompt chaining.
    
    ---

    .. link-button:: https://github.com/arc53/docsgpt
        :type: url
        :text: DocsGPT
        :classes: stretched-link btn-lg
    
    +++

    Answer questions about the documentation of any project
    
    ---

    .. link-button:: https://github.com/akshata29/chatpdf
        :type: url
        :text: Chat & Ask your data
        :classes: stretched-link btn-lg
    
    +++

    This sample demonstrates a few approaches for creating ChatGPT-like experiences over your own data. It uses OpenAI / Azure OpenAI Service to access the ChatGPT model (gpt-35-turbo and gpt3), and vector store (Pinecone, Redis and others) or Azure cognitive search for data indexing and retrieval.

Misc. Colab Notebooks
~~~~~~~~~~~~~~~~~~~~~

.. panels::
    :body: text-center

    ---

    .. link-button:: https://colab.research.google.com/drive/1AAyEdTz-Z6ShKvewbt1ZHUICqak0MiwR?usp=sharing
        :type: url
        :text: Wolfram Alpha in Conversational Agent
        :classes: stretched-link btn-lg
    
    +++

    Give ChatGPT a WolframAlpha neural implant
    
    ---

    .. link-button:: https://colab.research.google.com/drive/1UsCLcPy8q5PMNQ5ytgrAAAHa124dzLJg?usp=sharing
        :type: url
        :text: Tool Updates in Agents
        :classes: stretched-link btn-lg
    
    +++

    Agent improvements (6th Jan 2023)
    
    ---

    .. link-button:: https://colab.research.google.com/drive/1UsCLcPy8q5PMNQ5ytgrAAAHa124dzLJg?usp=sharing
        :type: url
        :text: Conversational Agent with Tools (Langchain AGI)
        :classes: stretched-link btn-lg
    
    +++

    Langchain AGI (23rd Dec 2022)    

Proprietary
-----------

.. panels::
    :body: text-center

    ---

    .. link-button:: https://twitter.com/sjwhitmore/status/1580593217153531908?s=20&t=neQvtZZTlp623U3LZwz3bQ
        :type: url
        :text: Daimon
        :classes: stretched-link btn-lg

    +++

    A chat-based AI personal assistant with long-term memory about you.

    ---

    .. link-button:: https://anysummary.app
        :type: url
        :text: Summarize any file with AI
        :classes: stretched-link btn-lg

    +++

    Summarize not only long docs, interview audio or video files quickly, but also entire websites and YouTube videos. Share or download your generated summaries to collaborate with others, or revisit them at any time! Bonus: `@anysummary <https://twitter.com/anysummary>`_ on Twitter will also summarize any thread it is tagged in.
    
    ---

    .. link-button:: https://twitter.com/dory111111/status/1608406234646052870?s=20&t=XYlrbKM0ornJsrtGa0br-g
        :type: url
        :text: AI Assisted SQL Query Generator
        :classes: stretched-link btn-lg

    +++

    An app to write SQL using natural language, and execute against real DB.

    ---

    .. link-button:: https://twitter.com/krrish_dh/status/1581028925618106368?s=20&t=neQvtZZTlp623U3LZwz3bQ
        :type: url
        :text: Clerkie
        :classes: stretched-link btn-lg

    +++

    Stack Tracing QA Bot to help debug complex stack tracing (especially the ones that go multi-function/file deep).

    ---

    .. link-button:: https://twitter.com/Raza_Habib496/status/1596880140490838017?s=20&t=6MqEQYWfSqmJwsKahjCVOA
        :type: url
        :text: Sales Email Writer
        :classes: stretched-link btn-lg

    +++

    By Raza Habib, this demo utilizes LangChain + SerpAPI + HumanLoop to write sales emails. Give it a company name and a person, this application will use Google Search (via SerpAPI) to get more information on the company and the person, and then write them a sales message.

    ---

    .. link-button:: https://twitter.com/chillzaza_/status/1592961099384905730?s=20&t=EhU8jl0KyCPJ7vE9Rnz-cQ
        :type: url
        :text: Question-Answering on a Web Browser
        :classes: stretched-link btn-lg

    +++

    By Zahid Khawaja, this demo utilizes question answering to answer questions about a given website. A followup added this for `YouTube videos <https://twitter.com/chillzaza_/status/1593739682013220865?s=20&t=EhU8jl0KyCPJ7vE9Rnz-cQ>`_, and then another followup added it for `Wikipedia <https://twitter.com/chillzaza_/status/1594847151238037505?s=20&t=EhU8jl0KyCPJ7vE9Rnz-cQ>`_.

    ---

    .. link-button:: https://mynd.so
        :type: url
        :text: Mynd
        :classes: stretched-link btn-lg

    +++

    A journaling app for self-care that uses AI to uncover insights and patterns over time.


Articles on **Google Scholar**
-----------------------------

LangChain is used in many scientific and research projects.

**Google Scholar** presents a `list of the papers <https://scholar.google.com/scholar?q=%22langchain%22&hl=en&as_sdt=0,5&as_vis=1>`_
with references to LangChain.
