
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>GooseAI &#8212; 🦜🔗 LangChain 0.0.172</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/js/mendablesearch.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GPT4All" href="gpt4all.html" />
    <link rel="prev" title="Google Serper Wrapper" href="google_serper.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">🦜🔗 LangChain 0.0.172</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/getting_started.html">
   Quickstart Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/concepts.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/tutorials.html">
   Tutorials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../modules/models.html">
   Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../modules/models/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/models/llms.html">
     LLMs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/llms/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../modules/models/llms/how_to_guides.html">
       Generic Functionality
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/examples/async_llm.html">
         How to use the async API for LLMs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/examples/custom_llm.html">
         How to write a custom LLM wrapper
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/examples/fake_llm.html">
         How (and why) to use the fake LLM
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/examples/human_input_llm.html">
         How (and why) to use the the human input LLM
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/examples/llm_caching.html">
         How to cache LLM calls
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/examples/llm_serialization.html">
         How to serialize LLM classes
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/examples/streaming_llm.html">
         How to stream LLM and Chat Model responses
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/examples/token_usage_tracking.html">
         How to track token usage
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../modules/models/llms/integrations.html">
       Integrations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/ai21.html">
         AI21
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/aleph_alpha.html">
         Aleph Alpha
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/anyscale.html">
         Anyscale
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/azure_openai_example.html">
         Azure OpenAI
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/banana.html">
         Banana
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/cerebriumai_example.html">
         CerebriumAI
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/cohere.html">
         Cohere
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/deepinfra_example.html">
         DeepInfra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/forefrontai_example.html">
         ForefrontAI
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/gooseai_example.html">
         GooseAI
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/gpt4all.html">
         GPT4All
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/huggingface_hub.html">
         Hugging Face Hub
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/huggingface_pipelines.html">
         Hugging Face Local Pipelines
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/huggingface_textgen_inference.html">
         Huggingface TextGen Inference
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/jsonformer_experimental.html">
         Structured Decoding with JSONFormer
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/llamacpp.html">
         Llama-cpp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/manifest.html">
         Manifest
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/modal.html">
         Modal
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/nlpcloud.html">
         NLP Cloud
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/openai.html">
         OpenAI
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/petals_example.html">
         Petals
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/pipelineai_example.html">
         PipelineAI
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/predictionguard.html">
         PredictionGuard
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/promptlayer_openai.html">
         PromptLayer OpenAI
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/rellm_experimental.html">
         Structured Decoding with RELLM
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/replicate.html">
         Replicate
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/runhouse.html">
         Runhouse
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/sagemaker.html">
         SageMakerEndpoint
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/stochasticai.html">
         StochasticAI
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/llms/integrations/writer.html">
         Writer
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/llms.html">
       Reference
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/models/chat.html">
     Chat Models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/chat/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../modules/models/chat/how_to_guides.html">
       How-To Guides
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/chat/examples/few_shot_examples.html">
         How to use few shot examples
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/chat/examples/streaming.html">
         How to stream responses
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../modules/models/chat/integrations.html">
       Integrations
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/chat/integrations/anthropic.html">
         Anthropic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/chat/integrations/azure_chat_openai.html">
         Azure
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/chat/integrations/openai.html">
         OpenAI
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/models/chat/integrations/promptlayer_chatopenai.html">
         PromptLayer ChatOpenAI
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/models/text_embedding.html">
     Text Embedding Models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/aleph_alpha.html">
       Aleph Alpha
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/azureopenai.html">
       AzureOpenAI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/cohere.html">
       Cohere
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/fake.html">
       Fake Embeddings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/huggingfacehub.html">
       Hugging Face Hub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/instruct_embeddings.html">
       InstructEmbeddings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/jina.html">
       Jina
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/llamacpp.html">
       Llama-cpp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/openai.html">
       OpenAI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/sagemaker-endpoint.html">
       SageMaker Endpoint Embeddings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/self-hosted.html">
       Self Hosted Embeddings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/sentence_transformers.html">
       Sentence Transformers Embeddings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/models/text_embedding/examples/tensorflowhub.html">
       TensorflowHub
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../modules/prompts.html">
   Prompts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../modules/prompts/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/prompts/prompt_templates.html">
     Prompt Templates
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/prompt_templates/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../modules/prompts/prompt_templates/how_to_guides.html">
       How-To Guides
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/prompts/prompt_templates/examples/connecting_to_a_feature_store.html">
         Connecting to a Feature Store
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/prompts/prompt_templates/examples/custom_prompt_template.html">
         How to create a custom prompt template
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/prompts/prompt_templates/examples/few_shot_examples.html">
         How to create a prompt template that uses few shot examples
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/prompts/prompt_templates/examples/partial.html">
         How to work with partial Prompt Templates
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../modules/prompts/prompt_templates/examples/prompt_serialization.html">
         How to serialize prompts
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/prompts.html">
       Reference
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/modules/prompts.html">
         PromptTemplates
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/modules/example_selector.html">
         Example Selector
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/modules/output_parsers.html">
         Output Parsers
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../modules/prompts/chat_prompt_template.html">
     Chat Prompt Template
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/prompts/example_selectors.html">
     Example Selectors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/example_selectors/examples/custom_example_selector.html">
       How to create a custom example selector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/example_selectors/examples/length_based.html">
       LengthBased ExampleSelector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/example_selectors/examples/mmr.html">
       Maximal Marginal Relevance ExampleSelector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/example_selectors/examples/ngram_overlap.html">
       NGram Overlap ExampleSelector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/example_selectors/examples/similarity.html">
       Similarity ExampleSelector
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/prompts/output_parsers.html">
     Output Parsers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/output_parsers/getting_started.html">
       Output Parsers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/output_parsers/examples/comma_separated.html">
       CommaSeparatedListOutputParser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/output_parsers/examples/output_fixing_parser.html">
       OutputFixingParser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/output_parsers/examples/pydantic.html">
       PydanticOutputParser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/output_parsers/examples/retry.html">
       RetryOutputParser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/prompts/output_parsers/examples/structured.html">
       Structured Output Parser
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../modules/indexes.html">
   Indexes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../modules/indexes/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/indexes/document_loaders.html">
     Document Loaders
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/conll-u.html">
       CoNLL-U
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/copypaste.html">
       Copy Paste
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/csv.html">
       CSV
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/email.html">
       Email
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/epub.html">
       EPub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/evernote.html">
       EverNote
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/facebook_chat.html">
       Facebook Chat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/file_directory.html">
       File Directory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/html.html">
       HTML
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/image.html">
       Images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/jupyter_notebook.html">
       Jupyter Notebook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/markdown.html">
       Markdown
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/microsoft_powerpoint.html">
       Microsoft PowerPoint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/microsoft_word.html">
       Microsoft Word
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/pandas_dataframe.html">
       Pandas DataFrame
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/pdf.html">
       PDF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/sitemap.html">
       Sitemap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/subtitle.html">
       Subtitle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/telegram.html">
       Telegram
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/toml.html">
       TOML
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/unstructured_file.html">
       Unstructured File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/url.html">
       URL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/web_base.html">
       WebBaseLoader
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/whatsapp_chat.html">
       WhatsApp Chat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/arxiv.html">
       Arxiv
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/azlyrics.html">
       AZLyrics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/bilibili.html">
       BiliBili
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/college_confidential.html">
       College Confidential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/gutenberg.html">
       Gutenberg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/hacker_news.html">
       Hacker News
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/hugging_face_dataset.html">
       HuggingFace dataset
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/ifixit.html">
       iFixit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/imsdb.html">
       IMSDb
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/mediawikidump.html">
       MediaWikiDump
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/youtube_transcript.html">
       YouTube transcripts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/airbyte_json.html">
       Airbyte JSON
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/apify_dataset.html">
       Apify Dataset
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/aws_s3_directory.html">
       AWS S3 Directory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/aws_s3_file.html">
       AWS S3 File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/azure_blob_storage_container.html">
       Azure Blob Storage Container
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/azure_blob_storage_file.html">
       Azure Blob Storage File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/blackboard.html">
       Blackboard
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/blockchain.html">
       Blockchain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/chatgpt_loader.html">
       ChatGPT Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/confluence.html">
       Confluence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/diffbot.html">
       Diffbot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/discord_loader.html">
       Discord
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/docugami.html">
       Docugami
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/duckdb.html">
       DuckDB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/figma.html">
       Figma
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/gitbook.html">
       GitBook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/git.html">
       Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/google_bigquery.html">
       Google BigQuery
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/google_cloud_storage_directory.html">
       Google Cloud Storage Directory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/google_cloud_storage_file.html">
       Google Cloud Storage File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/google_drive.html">
       Google Drive
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/image_captions.html">
       Image captions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/microsoft_onedrive.html">
       Microsoft OneDrive
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/modern_treasury.html">
       Modern Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/notiondb.html">
       Notion DB 2/2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/notion.html">
       Notion DB 1/2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/obsidian.html">
       Obsidian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/readthedocs_documentation.html">
       ReadTheDocs Documentation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/reddit.html">
       Reddit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/roam.html">
       Roam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/slack.html">
       Slack
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/spreedly.html">
       Spreedly
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/stripe.html">
       Stripe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/document_loaders/examples/twitter.html">
       Twitter
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/indexes/text_splitters.html">
     Text Splitters
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/character_text_splitter.html">
       Character Text Splitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/huggingface_length_function.html">
       Hugging Face Length Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/latex.html">
       Latex Text Splitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/markdown.html">
       Markdown Text Splitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/nltk.html">
       NLTK Text Splitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/python.html">
       Python Code Text Splitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/recursive_text_splitter.html">
       RecursiveCharacterTextSplitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/spacy.html">
       Spacy Text Splitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/tiktoken.html">
       tiktoken (OpenAI) Length Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/text_splitters/examples/tiktoken_splitter.html">
       TiktokenText Splitter
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/indexes/vectorstores.html">
     Vectorstores
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/analyticdb.html">
       AnalyticDB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/annoy.html">
       Annoy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/atlas.html">
       AtlasDB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/chroma.html">
       Chroma
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/deeplake.html">
       Deep Lake
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/docarray_hnsw.html">
       DocArrayHnswSearch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/docarray_in_memory.html">
       DocArrayInMemorySearch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/elasticsearch.html">
       ElasticSearch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/faiss.html">
       FAISS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/lanecdb.html">
       LanceDB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/milvus.html">
       Milvus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/myscale.html">
       MyScale
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/opensearch.html">
       OpenSearch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/pgvector.html">
       PGVector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/pinecone.html">
       Pinecone
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/qdrant.html">
       Qdrant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/redis.html">
       Redis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/supabase.html">
       SupabaseVectorStore
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/tair.html">
       Tair
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/weaviate.html">
       Weaviate
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/vectorstores/examples/zilliz.html">
       Zilliz
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/indexes/retrievers.html">
     Retrievers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/arxiv.html">
       Arxiv
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/azure-cognitive-search-retriever.html">
       Azure Cognitive Search Retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/chatgpt-plugin-retriever.html">
       ChatGPT Plugin Retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/chroma_self_query_retriever.html">
       Self-querying retriever with Chroma
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/cohere-reranker.html">
       Cohere Reranker
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/contextual-compression.html">
       Contextual Compression Retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/databerry.html">
       Databerry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/elastic_search_bm25.html">
       ElasticSearch BM25
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/knn_retriever.html">
       kNN Retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/metal.html">
       Metal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/pinecone_hybrid_search.html">
       Pinecone Hybrid Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/self_query_retriever.html">
       Self-querying retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/svm_retriever.html">
       SVM Retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/tf_idf_retriever.html">
       TF-IDF Retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/time_weighted_vectorstore.html">
       Time Weighted VectorStore Retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/vectorstore-retriever.html">
       VectorStore Retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/vespa_retriever.html">
       Vespa retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/weaviate-hybrid.html">
       Weaviate Hybrid Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/indexes/retrievers/examples/wikipedia.html">
       Wikipedia
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../modules/memory.html">
   Memory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../modules/memory/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/memory/how_to_guides.html">
     How-To Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/types/buffer.html">
       ConversationBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/types/buffer_window.html">
       ConversationBufferWindowMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/types/entity_summary_memory.html">
       Entity Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/types/kg.html">
       Conversation Knowledge Graph Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/types/summary.html">
       ConversationSummaryMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/types/summary_buffer.html">
       ConversationSummaryBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/types/token_buffer.html">
       ConversationTokenBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/types/vectorstore_retriever_memory.html">
       VectorStore-Backed Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/adding_memory.html">
       How to add Memory to an LLMChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/adding_memory_chain_multiple_inputs.html">
       How to add memory to a Multi-Input Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/agent_with_memory.html">
       How to add Memory to an Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/agent_with_memory_in_db.html">
       Adding Message Memory backed by a database to an Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/cassandra_chat_message_history.html">
       Cassandra Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/conversational_customization.html">
       How to customize conversational memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/custom_memory.html">
       How to create a custom Memory class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/mongodb_chat_message_history.html">
       Mongodb Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/motorhead_memory.html">
       Motörhead Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/multiple_memory.html">
       How to use multiple memory classes in the same chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/postgres_chat_message_history.html">
       Postgres Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/memory/examples/redis_chat_message_history.html">
       Redis Chat Message History
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../modules/chains.html">
   Chains
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../modules/chains/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/chains/how_to_guides.html">
     How-To Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/generic/async_chain.html">
       Async API for Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/generic/custom_chain.html">
       Creating a custom Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/generic/from_hub.html">
       Loading from LangChainHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/generic/llm_chain.html">
       LLM Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/generic/router.html">
       Router Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/generic/sequential_chains.html">
       Sequential Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/generic/serialization.html">
       Serialization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/generic/transformation.html">
       Transformation Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/analyze_document.html">
       Analyze Document
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/chat_vector_db.html">
       Chat Over Documents with Chat History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/graph_qa.html">
       Graph QA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/hyde.html">
       Hypothetical Document Embeddings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/qa_with_sources.html">
       Question Answering with Sources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/question_answering.html">
       Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/summarize.html">
       Summarization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/vector_db_qa.html">
       Retrieval Question/Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/vector_db_qa_with_sources.html">
       Retrieval Question Answering with Sources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/index_examples/vector_db_text_generation.html">
       Vector DB Text Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/api.html">
       API Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/constitutional_chain.html">
       Self-Critique Chain with Constitutional AI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/flare.html">
       FLARE
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/llm_bash.html">
       BashChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/llm_checker.html">
       LLMCheckerChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/llm_math.html">
       LLM Math
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/llm_requests.html">
       LLMRequestsChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/llm_summarization_checker.html">
       LLMSummarizationCheckerChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/moderation.html">
       Moderation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/multi_prompt_router.html">
       Router Chains: Selecting from multiple prompts with MultiPromptChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/multi_retrieval_qa_router.html">
       Router Chains: Selecting from multiple prompts with MultiRetrievalQAChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/openapi.html">
       OpenAPI Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/pal.html">
       PAL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/chains/examples/sqlite.html">
       SQL Chain example
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/modules/chains.html">
     Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../modules/agents.html">
   Agents
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../modules/agents/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/agents/tools.html">
     Tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/custom_tools.html">
       Defining Custom Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/multi_input_tool.html">
       Multi-Input Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/tool_input_validation.html">
       Tool Input Schema
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/apify.html">
       Apify
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/arxiv.html">
       ArXiv API Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/awslambda.html">
       AWS Lambda API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/bash.html">
       Shell Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/bing_search.html">
       Bing Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/chatgpt_plugins.html">
       ChatGPT Plugins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/ddg.html">
       DuckDuckGo Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/filesystem.html">
       File System Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/google_places.html">
       Google Places
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/google_search.html">
       Google Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/google_serper.html">
       Google Serper API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/gradio_tools.html">
       Gradio Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/graphql.html">
       GraphQL tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/huggingface_tools.html">
       HuggingFace Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/human_tools.html">
       Human as a tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/ifttt.html">
       IFTTT WebHooks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/metaphor_search.html">
       Metaphor Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/openweathermap.html">
       OpenWeatherMap API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/python.html">
       Python REPL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/requests.html">
       Requests
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/sceneXplain.html">
       SceneXplain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/search_tools.html">
       Search Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/searx_search.html">
       SearxNG Search API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/serpapi.html">
       SerpAPI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/wikipedia.html">
       Wikipedia
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/wolfram_alpha.html">
       Wolfram Alpha
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/youtube.html">
       YouTubeSearchTool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/tools/examples/zapier.html">
       Zapier Natural Language Actions API
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/agents/agents.html">
     Agents
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/agent_types.html">
       Agent Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/custom_agent.html">
       Custom Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/custom_llm_agent.html">
       Custom LLM Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/custom_llm_chat_agent.html">
       Custom LLM Agent (with a ChatModel)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/custom_mrkl_agent.html">
       Custom MRKL Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/custom_multi_action_agent.html">
       Custom MultiAction Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/custom_agent_with_tool_retrieval.html">
       Custom Agent with Tool Retrieval
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/examples/chat_conversation_agent.html">
       Conversation Agent (for Chat Models)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/examples/conversational_agent.html">
       Conversation Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/examples/mrkl.html">
       MRKL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/examples/mrkl_chat.html">
       MRKL Chat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/examples/react.html">
       ReAct
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/examples/self_ask_with_search.html">
       Self Ask With Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agents/examples/structured_chat.html">
       Structured Tool Chat Agent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/agents/toolkits.html">
     Toolkits
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/csv.html">
       CSV Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/gmail.html">
       Gmail Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/jira.html">
       Jira
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/json.html">
       JSON Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/openapi.html">
       OpenAPI agents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/openapi_nla.html">
       Natural Language APIs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/pandas.html">
       Pandas Dataframe Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/playwright.html">
       PlayWright Browser Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/powerbi.html">
       PowerBI Dataset Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/python.html">
       Python Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/spark.html">
       Spark Dataframe Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/sql_database.html">
       SQL Database Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/toolkits/examples/vectorstore.html">
       Vectorstore Agent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../modules/agents/agent_executors.html">
     Agent Executors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agent_executors/examples/agent_vectorstore.html">
       How to combine agents and vectorstores
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agent_executors/examples/async_agent.html">
       How to use the async API for Agents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agent_executors/examples/chatgpt_clone.html">
       How to create ChatGPT Clone
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agent_executors/examples/intermediate_steps.html">
       How to access intermediate steps
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agent_executors/examples/max_iterations.html">
       How to cap the max number of iterations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agent_executors/examples/max_time_limit.html">
       How to use a timeout for the agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../modules/agents/agent_executors/examples/sharedmemory_for_tools.html">
       How to add SharedMemory to an Agent and its Tools
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../modules/agents/plan_and_execute.html">
     Plan and Execute
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/callbacks/getting_started.html">
   Callbacks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Use Cases
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/autonomous_agents.html">
   Autonomous Agents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/agent_simulations.html">
   Agent Simulations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/personal_assistants.html">
   Agents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/question_answering.html">
   Question Answering over Docs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/chatbots.html">
   Chatbots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/tabular.html">
   Querying Tabular Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/code.html">
   Code Understanding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/apis.html">
   Interacting with APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/summarization.html">
   Summarization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../use_cases/extraction.html">
   Extraction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../use_cases/evaluation.html">
   Evaluation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
  <label for="toctree-checkbox-29">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/agent_benchmarking.html">
     Agent Benchmarking: Search + Calculator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/agent_vectordb_sota_pg.html">
     Agent VectorDB Question Answering Benchmarking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/benchmarking_template.html">
     Benchmarking Template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/data_augmented_question_answering.html">
     Data Augmented Question Answering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/generic_agent_evaluation.html">
     Generic Agent Evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/huggingface_datasets.html">
     Using Hugging Face Datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/llm_math.html">
     LLM Math
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/openapi_eval.html">
     Evaluating an OpenAPI Chain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/qa_benchmarking_pg.html">
     Question Answering Benchmarking: Paul Graham Essay
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/qa_benchmarking_sota.html">
     Question Answering Benchmarking: State of the Union Address
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/qa_generation.html">
     QA Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/question_answering.html">
     Question Answering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../use_cases/evaluation/sql_qa_benchmarking_chinook.html">
     SQL Question Answering Benchmarking: Chinook
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/integrations.html">
   Integrations
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reference.html">
   API References
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
  <label for="toctree-checkbox-30">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/models.html">
     Models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/llms.html">
       LLMs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/chat_models.html">
       Chat Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/embeddings.html">
       Embeddings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/prompts.html">
     Prompts
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/prompts.html">
       PromptTemplates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/example_selector.html">
       Example Selector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/output_parsers.html">
       Output Parsers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/indexes.html">
     Indexes
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
    <label for="toctree-checkbox-33">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/docstore.html">
       Docstore
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/text_splitter.html">
       Text Splitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/document_loaders.html">
       Document Loaders
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/vectorstores.html">
       Vector Stores
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/retrievers.html">
       Retrievers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/document_compressors.html">
       Document Compressors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/document_transformers.html">
       Document Transformers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/modules/memory.html">
     Memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/modules/chains.html">
     Chains
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/agents.html">
     Agents
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/agents.html">
       Agents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/tools.html">
       Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/modules/agent_toolkits.html">
       Agent Toolkits
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/modules/utilities.html">
     Utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/modules/experimental.html">
     Experimental Modules
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ecosystem
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../ecosystem.html">
   LangChain Ecosystem
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
  <label for="toctree-checkbox-35">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ai21.html">
     AI21 Labs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aim_tracking.html">
     Aim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="analyticdb.html">
     AnalyticDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="anyscale.html">
     Anyscale
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="apify.html">
     Apify
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="atlas.html">
     AtlasDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bananadev.html">
     Banana
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cerebriumai.html">
     CerebriumAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chroma.html">
     Chroma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clearml_tracking.html">
     ClearML Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cohere.html">
     Cohere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="comet_tracking.html">
     Comet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="databerry.html">
     Databerry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="deepinfra.html">
     DeepInfra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="deeplake.html">
     Deep Lake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docugami.html">
     Docugami
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forefrontai.html">
     ForefrontAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="google_search.html">
     Google Search Wrapper
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="google_serper.html">
     Google Serper Wrapper
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     GooseAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gpt4all.html">
     GPT4All
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="graphsignal.html">
     Graphsignal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hazy_research.html">
     Hazy Research
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="helicone.html">
     Helicone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="huggingface.html">
     Hugging Face
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jina.html">
     Jina
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lancedb.html">
     LanceDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="llamacpp.html">
     Llama.cpp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="metal.html">
     Metal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="milvus.html">
     Milvus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mlflow_tracking.html">
     MLflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modal.html">
     Modal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="myscale.html">
     MyScale
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nlpcloud.html">
     NLPCloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="openai.html">
     OpenAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="opensearch.html">
     OpenSearch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="openweathermap.html">
     OpenWeatherMap API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="petals.html">
     Petals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pgvector.html">
     PGVector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pinecone.html">
     Pinecone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pipelineai.html">
     PipelineAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="predictionguard.html">
     Prediction Guard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="promptlayer.html">
     PromptLayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qdrant.html">
     Qdrant
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rebuff.html">
     Rebuff: Prompt Injection Detection with LangChain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="redis.html">
     Redis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="replicate.html">
     Replicate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="runhouse.html">
     Runhouse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rwkv.html">
     RWKV-4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="searx.html">
     SearxNG Search API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="serpapi.html">
     SerpAPI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stochasticai.html">
     StochasticAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tair.html">
     Tair
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unstructured.html">
     Unstructured
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wandb_tracking.html">
     Weights &amp; Biases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="weaviate.html">
     Weaviate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wolfram_alpha.html">
     Wolfram Alpha Wrapper
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writer.html">
     Writer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="yeagerai.html">
     Yeager.ai
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zilliz.html">
     Zilliz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Additional Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/hwchase17/langchain-hub">
   LangChainHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../additional_resources/gallery.html">
   LangChain Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../additional_resources/deployments.html">
   Deployments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../additional_resources/tracing.html">
   Tracing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../additional_resources/model_laboratory.html">
   Model Comparison
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://discord.gg/6adMQxSpJS">
   Discord
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../additional_resources/youtube.html">
   YouTube
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://forms.gle/57d8AmXBYp8PP8tZA">
   Production Support
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/hwchase17/langchain"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ecosystem/gooseai.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-and-setup">
   Installation and Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wrappers">
   Wrappers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#llm">
     LLM
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>GooseAI</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-and-setup">
   Installation and Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wrappers">
   Wrappers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#llm">
     LLM
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="gooseai">
<h1>GooseAI<a class="headerlink" href="#gooseai" title="Permalink to this headline">#</a></h1>
<p>This page covers how to use the GooseAI ecosystem within LangChain.
It is broken into two parts: installation and setup, and then references to specific GooseAI wrappers.</p>
<section id="installation-and-setup">
<h2>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Install the Python SDK with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">openai</span></code></p></li>
<li><p>Get your GooseAI api key from this link <a class="reference external" href="https://goose.ai/">here</a>.</p></li>
<li><p>Set the environment variable (<code class="docutils literal notranslate"><span class="pre">GOOSEAI_API_KEY</span></code>).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOSEAI_API_KEY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;YOUR_API_KEY&quot;</span>
</pre></div>
</div>
</section>
<section id="wrappers">
<h2>Wrappers<a class="headerlink" href="#wrappers" title="Permalink to this headline">#</a></h2>
<section id="llm">
<h3>LLM<a class="headerlink" href="#llm" title="Permalink to this headline">#</a></h3>
<p>There exists an GooseAI LLM wrapper, which you can access with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain.llms</span> <span class="kn">import</span> <span class="n">GooseAI</span>
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="google_serper.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Google Serper Wrapper</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="gpt4all.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GPT4All</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Harrison Chase<br/>
  
      &copy; Copyright 2023, Harrison Chase.<br/>
    Last updated on May 24, 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>